# Cafe-Management-System-Backend

./: pom.xml
src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/inn/cafe/constents/: CafeConstants.java
src/main/java/com/inn/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/service/: ProductService.java  UserService.java
src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
